(DEFUN MATRICULAR (ALUNOS DISCIPLINAS BD)
	(IF (NULL BD)
		(IF (NULL DISCIPLINAS)
			NIL
			(CONS (CONS (CONS (CONS NIL NIL) ALUNOS)(CAR DISCIPLINAS)) (MATRICULAR ALUNOS (CDR DISCIPLINAS) BD))
		)
		(IF (NULL DISCIPLINAS)
			BD
			(MATRICULAR-AUX ALUNOS DISCIPLINAS BD)
		)
	)
)

(DEFUN CANCELAR-MATRICULA (ALUNOS DISCIPLINAS BD)
	(IF (NULL BD)
		NIL
        (IF (MEMBRO DISCIPLINAS (CDR (CAR BD)))
			(CANCELAR-MATRICULA-AUX ALUNOS DISCIPLINAS BD)
			(CONS (CAR BD) (CANCELAR-MATRICULA ALUNOS DISCIPLINAS (CDR BD)))
		)
	)
)

(DEFUN CANCELAR-MATRICULA-AUX (ALUNOS DISCIPLINAS BD)
	(IF (EQL (CANCELAR-AUX ALUNOS (CDR (CAR (CAR BD)))) NIL)
		(IF (NULL (CDR (CAR (CAR (CAR BD)))))
			(CANCELAR-MATRICULA ALUNOS DISCIPLINAS (CDR BD))
			(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) (CDR (CAR (CAR (CAR BD))))) (CANCELAR-AUX ALUNOS (CDR (CAR (CAR BD))))) (CDR (CAR BD))) (CANCELAR-MATRICULA ALUNOS DISCIPLINAS (CDR BD)))
		)
		(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) (CDR (CAR (CAR (CAR BD))))) (CANCELAR-AUX ALUNOS (CDR (CAR (CAR BD))))) (CDR (CAR BD))) (CANCELAR-MATRICULA ALUNOS DISCIPLINAS (CDR BD)))
	)
)

(DEFUN VINCULAR (PROFESSORES DISCIPLINAS BD)
	(IF (NULL BD)
		(IF (NULL DISCIPLINAS)
			NIL
			(CONS (CONS (CONS (CONS NIL PROFESSORES) NIL)(CAR DISCIPLINAS)) (MATRICULAR PROFESSORES (CDR DISCIPLINAS) BD))
		)
		(IF (NULL DISCIPLINAS)
			BD
			(VINCULAR-AUX PROFESSORES DISCIPLINAS BD)
		)
	)
)

(DEFUN REMOVER-VINCULO (PROFESSORES DISCIPLINAS BD)
	(IF (NULL BD)
		NIL
        (IF (MEMBRO DISCIPLINAS (CDR (CAR BD)))
			(REMOVER-VINCULO-AUX PROFESSORES DISCIPLINAS BD)
			(CONS (CAR BD) (REMOVER-VINCULO PROFESSORES DISCIPLINAS (CDR BD)))
		)
	)
)

(DEFUN VINCULAR-DISC-CURSO (DISCIPLINA CURSO BD)

	(IF (NULL BD)
		NIL
		(IF (EQL DISCIPLINA (CDR (CAR BD)))
			(CONS (CONS (CONS (CONS CURSO (CDR (CAR (CAR (CAR BD))))) (CDR (CAR (CAR BD)))) (CDR (CAR BD))) (VINCULAR-DISC-CURSO DISCIPLINA CURSO (CDR BD)))
			(CONS (CAR BD) (VINCULAR-DISC-CURSO DISCIPLINA CURSO (CDR BD)))
		)
	)
)

(DEFUN CANCELAR-AUX (AUX BD)
	(IF (NULL BD)
		NIL
		(IF (MEMBRO AUX (CAR BD))
			(CANCELAR-AUX AUX (CDR BD))
			(CONS (CAR BD) (CANCELAR-AUX AUX (CDR BD)))
		)
	)
)

(DEFUN MEMBRO (BD MEM)
	(IF (NULL BD)
		NIL
		(IF (EQL (CAR BD) MEM)
			T
			(MEMBRO (CDR BD) MEM)
		)
	)
)

(DEFUN TAMANHO (BD)
	(if (NULL BD)
		0
		(1+ (TAMANHO (CDR BD)))
	)
)

(DEFUN TEM (DISCIPLINAS BD)
	(IF (NULL BD)
		NIL
		(IF (EQL (CDR (CAR BD)) DISCIPLINAS)
			0
			(IF (NULL (TEM DISCIPLINAS (CDR BD)))
				NIL
				(1+ (TEM DISCIPLINAS (CDR BD)))
			)
		)
	)
)

(DEFUN COLOCANALISTA (POSICAO ALUNOS BD)
	(IF (EQL POSICAO 0)
		(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) (CDR (CAR (CAR (CAR BD))))) (NOVO-BD ALUNOS (CDR (CAR (CAR BD))))) (CDR (CAR BD))) (CDR BD))
		(CONS (CAR BD) (COLOCANALISTA (1- POSICAO) ALUNOS (CDR BD)))
	)
)

(DEFUN COLOCANALISTAP (POSICAO PROFESSORES BD)
	(IF (EQL POSICAO 0)
		(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) ( NOVO-BD PROFESSORES (CDR (CAR (CAR (CAR BD)))))) (CDR (CAR (CAR BD)))) (CDR (CAR BD))) (CDR BD))
		(CONS (CAR BD) (COLOCANALISTAP (1- POSICAO) PROFESSORES (CDR BD)))
	)
)

(DEFUN NOVO-BD (BD COLOCAR)
	(IF (NULL COLOCAR)
		BD
		(IF (OR (EQL NIL (CAR COLOCAR)) (MEMBRO BD (CAR COLOCAR)))
			(NOVO-BD BD (CDR COLOCAR))
			(NOVO-BD (CONS (CAR COLOCAR) BD) (CDR COLOCAR))
		)
	)
)

(DEFUN NOVADISCIPLINA (DISCIPLINA BD)
	(IF (NULL BD)
		(CONS (CONS (CONS (CONS NIL NIL) NIL) DISCIPLINA) NIL)
		(CONS (CAR BD) (NOVADISCIPLINA DISCIPLINA (CDR BD)))
	)
)

(DEFUN MATRICULAR-AUX (ALUNOS DISCIPLINAS BD)
	(IF (NULL DISCIPLINAS)
		BD
		(IF (TEM (CAR DISCIPLINAS) BD)
			(MATRICULAR-AUX ALUNOS (CDR DISCIPLINAS) (COLOCANALISTA (TEM (CAR DISCIPLINAS) BD) ALUNOS BD))
			(MATRICULAR-AUX ALUNOS (CDR DISCIPLINAS) (COLOCANALISTA (TAMANHO BD) ALUNOS (NOVADISCIPLINA (CAR DISCIPLINAS) BD)))

		)
	)
)

(DEFUN VINCULAR-AUX (PROFESSORES DISCIPLINAS BD)
	(IF (NULL DISCIPLINAS)
		BD
		(IF (TEM (CAR DISCIPLINAS) BD)
			(VINCULAR-AUX PROFESSORES (CDR DISCIPLINAS) (COLOCANALISTAP (TEM (CAR DISCIPLINAS) BD) PROFESSORES BD))
			(VINCULAR-AUX PROFESSORES (CDR DISCIPLINAS) (COLOCANALISTAP (TAMANHO BD) PROFESSORES (NOVADISCIPLINA (CAR DISCIPLINAS) BD)))
		)
	)
)


(DEFUN REMOVER-VINCULO-AUX (PROFESSORES DISCIPLINAS BD)
	(IF (EQL (CANCELAR-AUX PROFESSORES (CDR (CAR (CAR (CAR BD))))) NIL)
		(IF (NULL (CDR (CAR (CAR BD))))
			(REMOVER-VINCULO PROFESSORES DISCIPLINAS (CDR BD))
			(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) (CANCELAR-AUX PROFESSORES (CDR (CAR (CAR (CAR BD)))))) (CDR (CAR (CAR BD)))) (CDR (CAR BD))) (REMOVER-VINCULO PROFESSORES DISCIPLINAS (CDR BD)))
		)
		(CONS (CONS (CONS (CONS (CAR (CAR (CAR (CAR (CAR BD))))) (CANCELAR-AUX PROFESSORES (CDR (CAR (CAR (CAR BD)))))) (CDR (CAR (CAR BD)))) (CDR (CAR BD))) (REMOVER-VINCULO PROFESSORES DISCIPLINAS (CDR BD)))
	)
)

(DEFUN ALUNOS? (BD)
	(IF (NULL BD)
		NIL
		(REMOVER (APPEND (CDR (CAR (CAR BD))) (ALUNOS? (CDR BD))))
	)
)

(DEFUN REMOVER (BD)
   (COND 
   		((NULL BD) NIL)
		((MEMBRO (CDR BD) (CAR BD))
		(REMOVER (CDR BD)))
		(T (CONS (CAR BD)
		(REMOVER (CDR BD))))
	)
)

(DEFUN PROFESSORES? (BD)
	(IF (NULL BD)
		NIL
		(REMOVER (APPEND (CDR (CAR (CAR (CAR BD)))) (PROFESSORES? (CDR BD))))
	)
)

(DEFUN DISCIPLINAS? (BD)
	(IF (NULL BD)
		NIL
		(CONS (CDR (CAR BD)) (DISCIPLINAS? (CDR BD)))
	)
)

(DEFUN MATRICULADOS? (DISCIPLINA BD)
	(IF (NULL BD)
		NIL
		(IF (EQL DISCIPLINA (CDR (CAR BD)))
			(CDR (CAR (CAR BD)))
			(MATRICULADOS? DISCIPLINA (CDR BD))
		)
	)
)

(DEFUN VINCULADOS? (DISCIPLINA BD)
	(IF (NULL BD)
		NIL
		(IF (EQL DISCIPLINA (CDR (CAR BD)))
			(CDR (CAR (CAR (CAR BD))))
			(VINCULADOS? DISCIPLINA (CDR BD))
		)
	)
)

(DEFUN CURSA? (ALUNO BD)
	(IF (NULL BD)
		NIL
		(IF (MEMBRO (CDR (CAR (CAR BD))) ALUNO)
			(CONS (CDR (CAR BD)) (CURSA? ALUNO (CDR BD)))
		)
	)
)

(DEFUN MINISTRA? (PROFESSOR BD)
	(IF (NULL BD)
		NIL
		(IF (MEMBRO (CDR (CAR (CAR (CAR BD)))) PROFESSOR)
			(CONS (CDR (CAR BD)) (MINISTRA? PROFESSOR (CDR BD)))
		)
	)
)

(DEFUN DISC-CURSO? (DISCIPLINA BD)
	(IF (NULL BD)
		NIL
		(IF (EQL (CDR (CAR BD)) DISCIPLINA)
			(CAR (CAR (CAR (CAR BD))))
			(DISC-CURSO? DISCIPLINA (CDR BD))
		)
	)
)